a:14:{s:7:"attribs";a:2:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:38:"/Chiara_PEAR_Server_REST/p/mage_payone";}s:8:"_content";s:11:"Mage_Payone";}s:1:"c";s:37:"connect.magentocommerce.com/community";s:1:"v";s:7:"2.3.1.3";s:2:"st";s:6:"stable";s:1:"l";s:20:"Open Software Licens";s:1:"m";s:12:"magentoadmin";s:1:"s";s:138:"PAYONE FinanceGate payment gateway for all german online and offline payment methods including PayPal, all major Credit Cards and Maestro.";s:1:"d";s:1130:"The extension provides PAYONE FinanceGate payment integration which enables payment proccessing through an existing PAYONE merchant account. No user accounts for your customers needed!

The extension supports the following payment types:
- Credit Card (Visa, MasterCard, American Express, Diners Club, JCB)
- Maestro
- Direct Debit (Lastschrift / ELV) for Germany, Austria, Netherlands 
- international Prepayment (Vorkasse)
- international Invoice (offene Rechnung)
- Sofort-Überweisung
- giropay
- PayPal

Furthermore the following risk-management-services are supported:
- 3D-Secure: Verified by Visa & MasterCard SecureCode
- AdressCheck for 18 countries
- POS- and Merchant-Blacklists
- CreditCard- and BankAccountChecks

No PCI DSS Certification is needed, since all payment data is transmitted via the fully customizable payment form of FinanceGate.

With FinanceGate Business even account receivable management, dunning and debt collection can be done by FinanceGate automatically.

Notice: Remember this extension is still beta. We recommend to test all transaction types in your application carefully before going live.";s:2:"da";s:19:"2010-09-03 08:27:42";s:1:"n";s:32:"Magento 1.4 and EE compatibility";s:1:"f";s:5:"56209";s:1:"g";s:68:"http://connect.magentocommerce.com/community/get/Mage_Payone-2.3.1.3";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:19:"package.2.3.1.3.xml";}}}